# The port you want your backend to be on.
PORT=3551
# What season you will be hosting.
SEASON=8
# Discord webhook URL to post the item shop when it rotates.
SHOP_WEBHOOK=discord webhook here
# The hour to rotate item shop. (This is 24 hour clock and the time zone is UTC)
ROTATE_HOUR=6
# IP'S you want to ban from your backend.
BANNED_IPS=?
# Token of your Discord Bot
DCTOKEN=
# Reporting
report=false # make this true if you want reporting on
REPORTCHANNEL= # make this the channel id of where you want to recieve reports
