[/Script/FortniteGame.FortRuntimeOptions]
!DisabledFrontendNavigationTabs=ClearArray 
;+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden) ; Store tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden) ; Challenges tab
;+DisabledFrontendNavigationTabs=(TabName="AthenaCareer",TabState=EFortRuntimeOptionTabState::Hidden) ; Career tab
;+DisabledTabsForOutOfSeason=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)
;+DisabledTabsForOutOfSeason=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden)
;+DisabledTabsForOutOfSeason=(TabName="AthenaChallenges",TabState=EFortRuntimeOptionTabState::Hidden)
bEnableGlobalChat=false
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
bCanShowSTWUpsellInBR=false
bHidePlusOnVbucksButton=true
bLoadDirectlyIntoLobby=true
bMOTDSameNewsForCreative=true
bShowVoiceChatSettings=false
bSkipTrailerMovie=true
bAlwaysPlayTrailerMovie=false
bForceBRMode=true
bSkipSubgameSelect=true
bShowStoreBanner=true
bAllowMimicingEmotes=true
bEnableShowdown=false ; compete tab sucks, this also only works up to s8 (maybe s9 i havent tested)
bSubgameSelectBRFirstOption=true
bIsCreativeMultiSelectEnabled=false

!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=9999.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=9999.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=9999.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=9999.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=9999.08.08-22.00.00)
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)

;LinkAccountURL="https://ill put it later!"
;BacchusRequestInviteURL="https://ill put it later!"
;SupportURL="https://ill put it later!"
;WaitingListURL="https://ill put it later!"
;CheckStatusURL="https://ill put it later!"
